* ุงููุงุชุจ ุจูููู ุฅู **ุตูููู ุจููุฑ (Samuel Benner)** ูุฒุงุฑุน ูู ุฃููุงูู ูุดุฑ ูู **1884** ุฑุณู/ุดุงุฑุช ุจูุชูุจุฃ ุจุชููุจุงุช ุงูุณูู ููุชุฑุฉ ุทูููุฉ (1924โ2059). ([Quantara Asset Management][1])
* โBenner Cycleโ ุจูุชุดุงู ูุฃูู **ุฏูุฑุงุช ูุชูุฑุฑุฉ** (Minor Cycles) ุจุทูู **7 ู11 ู9 ุณููู**ุ ูุจูุชุนุงูู ูุน ุณููู โูููุงุชูุฉโ (Favorable) ูุณููู โุบูุฑ ููุงุชูุฉโ (Unfavorable) ููุฃุฏุงุก ููู/ุชุญุช ุงููุชูุณุท ุงูุชุงุฑูุฎู. ([Quantara Asset Management][1])
* ุงูููุงู ุจูุนุฑุถ Backtesting ุนูู ุนูุงุฆุฏ ุณูู ุงูุฃุณูู (ุฒู S&P 500 ุชุงุฑูุฎููุง)ุ ูุจูุณุชูุชุฌ ุฅู:

  * ูู **ุงูู 27 ุณูุฉ**: ุงูุณูููู โุงูููุงุชูุฉโ ูุชูุณุทูุง ุฃุนูู ูู โุบูุฑ ุงูููุงุชูุฉโ (ูุซุงู 1793โ2023: 11.70% ููุงุจู 6.57%). ([Quantara Asset Management][1])
  * ููุฃูุฏ ุฅู โุบูุฑ ููุงุชูุฉโ **ูุด ูุนูุงูุง ุฎุณุงุฑุฉ ุญุชููุฉ**โููู ูุนูุงูุง ุบุงูุจูุง ุฃุฏุงุก ุฃุถุนู ูุชููุจ ุฃุนูู. ([Quantara Asset Management][1])
* ููุงู ุจูุดุฑุญ โุงูุฏูุฑุฉ ุงููุจุฑูโ **54 ุณูุฉ** (Major Cycle) ูุจูุฑุจุทูุง ุจููุณ ููุฑุฉ favorable/unfavorableุ ูุจุฑุถู ุจูุทูุน ูุฑู ูุชูุณุทุงุช ูุตุงูุญ ุงูู favorable. ([Quantara Asset Management][1])
* ูุจูุงุกู ุนูู ุชูุณูุฑู ููุดุงุฑุช: ุงููุงุชุจ ุจูููู ุฅู **2024โ2026** ูุชููุน ุชููู โููุงุชูุฉโ (ุฃุฏุงุก ุฃูุถู ูู ุงููุชูุณุท)ุ ู **2027โ2032** โุบูุฑ ููุงุชูุฉโ (ุฃุฏุงุก ุฃุถุนู). ([Quantara Asset Management][1])

## ๐ง ุงูุดุฑุญ ุงูุนููู: ุชุณุชุฎุฏูู ุฅุฒุงู ุจุฏูู ูุง ูุถุญู ุนูููุ

ุฎูููู **ุฃุฏุงุฉ โุฅุฏุงุฑุฉ ูุฎุงุทุฑุฉโ** ูุด โูุฑุฉ ุจูููุฑโ ๐ฎ:

1. **ูู ุงูุณููู ุงูููุงุชูุฉ**
   ุชููู ุชููู โRisk-onโ: ุชุฒูุฏ ุชุนุฑุถู ููุฃุตูู ุนุงููุฉ ุงููุฎุงุทุฑ (ุฃุณูู/ูููโฆ ุฅูุฎ) *ุจุณ* ูุน ููุงุนุฏ ุฎุฑูุฌ/ุฅููุงู ุฎุณุงุฑุฉ ูุฎุทุฉ ุฅุนุงุฏุฉ ุชูุงุฒู.

2. **ูู ุงูุณููู ุบูุฑ ุงูููุงุชูุฉ**
   ุงุนุชุจุฑูุง โRisk management modeโ:

   * ุฅุนุงุฏุฉ ุชูุงุฒู (rebalance)
   * ุชูููู ุงูุฑุงูุนุฉ/ุงููุฌุงุฒูุฉ
   * ุชูููุน ุฃูุชุฑ (cash-like, short duration, hedges ุญุณุจ ุงุณุชุฑุงุชูุฌูุชู)

3. ุฃูู ุชุญุฐูุฑ ูู ุงูููุงู ููุณู
   ุงููุงุชุจ ุจูููู ุตุฑุงุญุฉ: ุงุฏุนุงุก ุฅู ุงูุฏูุฑุฉ โุจุชุชูุจุฃ ุจูุฑุงุดโ ูุงุฒู ูุชุดุงู **ุจุดู**ุ ูุฃู ุญุชู ุงูุณููู ุบูุฑ ุงูููุงุชูุฉ ูููู ุชุญูู ููุงุณุจ. ([Quantara Asset Management][1])